# pixiv-manager

./: .gitignore  README.md  build.gradle  run.bat  settings.gradle
src/me/kumo/: Main.java  PixivManager.java  PixivMenu.java  Version.java
src/me/kumo/components/: CustomSearchField.java  IconButton.java
src/me/kumo/components/image/: RemoteImage.java
src/me/kumo/components/piechart/: PieChart.java
src/me/kumo/components/utils/: ButtonColumn.java  Curves.java  FileTransferable.java  Formatters.java  MathUtils.java  MovingAvgLastN.java  Nullity.java  SmoothScroll.java  StartAndStoppable.java  UIUtils.java  UnderlineOnHover.java  WrapLayout.java
src/me/kumo/image/colorthief/: MMCQ.java  ProminentColor.java  RGBUtil.java
src/me/kumo/image/gaussian/: AbstractBufferedImageOp.java  ConvolveFilter.java  GaussianFilter.java  ImageMath.java  PixelUtils.java
src/me/kumo/io/: CsvMap.java  Icons.java  ImageUtils.java  Loader.java  LocalGallery.java  NetIO.java  Process.java  ProgressInputStream.java  ProgressTracker.java
src/me/kumo/io/img/: AbstractBufferedImageOp.java  ConvolveFilter.java  CorruptDetector.java  GaussianFilter.java  ImageFormat.java  ImageMath.java  ImageScanner.java  PixelUtils.java
src/me/kumo/io/pixiv/: BookmarkFilter.java  DeleteBookmark.java  DeleteBookmarkResult.java  IllustUpdateListener.java  Pixiv.java  PixivOnLoadListener.java  UserRefresher.java  V2Filter.java
src/me/kumo/pixiv/: AutocompleteWorker.java  BookmarkWorker.java  DeleteBookmark.java  DeleteBookmarkResult.java  DownloadWorker.java  FollowWorker.java  IllustUpdateListener.java  Pixiv.java  PixivOnLoadListener.java  UserRefresher.java  V2Filter.java
src/me/kumo/ui/: BookmarkManager.java  ControlPanel.java  CorruptedManager.java  FeedManager.java  GalleryManager.java  MainControl.java  RecommendManager.java  Refreshable.java
src/me/kumo/ui/artist/: ArtistDetails.java  ArtistManager.java
src/pixivj/: Test.java  readme.md
src/pixivj/adapter/: LocalDateAdapter.java  OffsetDateTimeAdapter.java
src/pixivj/api/: ApiRequestSender.java  PixivApiClient.java
src/pixivj/exception/: APIException.java  AuthException.java  PixivException.java
src/pixivj/http/: Header.java
src/pixivj/model/: APIError.java  APIErrorDetails.java  AddBookmark.java  AddBookmarkResult.java  AuthError.java  AuthErrorDetails.java  AuthResult.java  Author.java  AuthorProfileImageUrls.java  Autocomplete.java  Comment.java  Comments.java  Credential.java  DeleteBookmark.java  DeleteBookmarkResult.java  ErrorInfo.java  FilterMode.java  FilterType.java  FollowUserRequest.java  GrantType.java  IllustCommentsFilter.java  IllustDetail.java  IllustImageUrls.java  IllustType.java  Illustration.java  MetaPage.java  MetaPageImageUrls.java  MetaSinglePage.java  PrivacyPolicy.java  Profile.java  ProfileImageUrls.java  ProfilePublicity.java  RankedIllusts.java  RankedIllustsFilter.java  RecommendedIllusts.java  RecommendedIllustsFilter.java  Restrict.java  SearchTarget.java  SearchedIllusts.java  SearchedIllustsFilter.java  (+10 more)
src/pixivj/oauth/: AuthRequestSender.java  PixivOAuthClient.java
src/pixivj/token/: FixedTokenProvider.java  LazyTokenRefresher.java  ThreadedTokenRefresher.java  TokenProvider.java  TokenRefresher.java
src/pixivj/util/: FormBodyConverter.java  HexUtils.java  IoUtils.java  JsonUtils.java  QueryParamConverter.java  RequestSender.java
test/benchmark/: ImageLoading.java  ImageResizing.java
test/others/: Downloader.java  FileSizeCheck.java
test/ui/: ArtistProfileTest.java  BlurImageTest.java
(+53 files in other folders)
