plugins {
    id 'application'
    id 'idea'
}

group = 'me.kumo'
version = '0.0.2'
application {
    mainClass = 'me.kumo.PixivManager'
}
repositories {
    mavenLocal()
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['res']
        }
    }
    test {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
        java {
            srcDirs = ['test']
        }
    }
}
dependencies {
    implementation('com.opencsv:opencsv:3.7')
    implementation('com.github.oshi:oshi-core:6.4.0')
    implementation('me.tongfei:progressbar:0.9.4')
    implementation('org.swinglabs.swingx:swingx-all:1.6.4')
    implementation('org.imgscalr:imgscalr-lib:4.2')
    implementation('com.github.hanshsieh:pixivj:1.2.3')
    implementation('org.jetbrains:annotations:23.0.0')
    implementation('com.github.weisj:darklaf-core:3.0.2')
    implementation('com.google.code.gson:gson:2.8.9')
//    implementation('com.miglayout:miglayout:3.7.4')
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.1')
}